<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp3">

    <Spinner
        android:id="@+id/temp_input"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/prev_signUp3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_txt" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="305dp"
        android:layout_height="35dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="61dp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weight_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/weight"
        android:textColor="#2196F3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weight_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />

    <Spinner
        android:id="@+id/weight_input"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/energy_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_txt" />

    <TextView
        android:id="@+id/energy_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="18dp"
        android:text="@string/energy"
        android:textColor="#2196F3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/energy_input"
        app:layout_constraintStart_toStartOf="@+id/energy_input"
        app:layout_constraintTop_toBottomOf="@+id/weight_input"
        tools:text="WHAT IS YOUR DOGS ENERGY LEVEL?" />

    <Spinner
        android:id="@+id/energy_input"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energy_txt" />

    <TextView
        android:id="@+id/temp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="21dp"
        android:text="@string/temperment"
        android:textColor="#2196F3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/temp_input"
        app:layout_constraintEnd_toEndOf="@+id/temp_input"
        app:layout_constraintTop_toBottomOf="@+id/energy_input" />

    <Button
        android:id="@+id/next_signUp3_btn"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="@string/next"
        app:backgroundTint="#2196F3"
        app:layout_constraintBaseline_toBaselineOf="@+id/prev_signUp3_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prev_signUp3_btn" />

    <Button
        android:id="@+id/prev_signUp3_btn"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="82dp"
        android:text="@string/previous"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_signUp3_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_input" />

</androidx.constraintlayout.widget.ConstraintLayout>