<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.playmate.matchProfile">

    <TextView
        android:id="@+id/bio_matchProfile_txt2"
        android:layout_width="255dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="361dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_matchProfile_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#03A9F4"
        app:srcCompat="@android:drawable/sym_action_chat"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/name_matchProfile_txt2"
        android:layout_width="225dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="284dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="118dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/back_matchProfile_btn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/back"
        app:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="31dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_matchProfile_btn"
        tools:visibility="invisible">

        <Button
            android:id="@+id/send_matchProfile_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            app:backgroundTint="#2196F3"
            app:layout_constraintBottom_toTopOf="@+id/message_matchProfile_input2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_matchProfile_input2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_matchProfile_btn2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>